; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = 
	miguelbalboa/MFRC522@^1.4.11
	ldab/esp32_ftpclient@^0.1.4
upload_port = COM5
monitor_port = COM5
monitor_speed = 115200
